NODE_ENV=development
SERVER_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database

REDIS_HOST=localhost
REDIS_PORT=6379

API_KEY=apikey
API_URL=https://apiurl