NODE_ENV=production
SERVER_PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=ad_campaigns

REDIS_HOST=queue
REDIS_PORT=6379

API_KEY=p6jpD2Xzd77L2X8BtXrPPPte4n924Ns9
API_URL=https://probation.impulseapi.link/tasks/campaign/reports